# githubDetail-1

./: .gitignore  HELP.md  README.md  pom.xml
apigateway/oas/: swagger.json
src/main/java/de/tui/github/detail/: GithubDetailApplication.java
src/main/java/de/tui/github/detail/business/: IGithubDetailBusiness.java
src/main/java/de/tui/github/detail/business/impl/: GithubDetailBusiness.java
src/main/java/de/tui/github/detail/config/: SwaggerConfig.java
src/main/java/de/tui/github/detail/controller/: GithubDetailController.java
src/main/java/de/tui/github/detail/domain/: GithubDetail.java
src/main/java/de/tui/github/detail/exception/: CustomExceptionHandler.java  ErrorResponse.java  GitHubDetailNotAcceptExcetion.java  GithubDetailException.java
src/main/resources/: application.properties  application.yml
src/test/java/de/tui/github/detail/business/: GithubDetailBusinessTest.java
src/test/java/de/tui/github/detail/config/: SwaggerConfigTest.java
src/test/java/de/tui/github/detail/controller/: GithubDetailControllerTest.java
src/test/java/de/tui/github/detail/domain/: GithubDetailTest.java
src/test/java/de/tui/github/detail/exception/: CustomExceptionHandlerTest.java  GithubDetailExceptionTest.java
